# akka-registration-system

./: .gitignore  README.md  build.gradle  settings.gradle
registration/: build.gradle
registration/src/main/java/com/zahiar/: AccountDetails.java  AccountDetailsUnmashallerJson.java  Application.java  DataStore.java  WebServer.java
registration/src/main/java/com/zahiar/create/: AccountCreateActor.java  AccountCreateMessage.java
registration/src/main/java/com/zahiar/db/: DbAccountResult.java  DbActor.java  DbCreateAccountMessage.java  DbGetAccountMessage.java  DbSupervisor.java
registration/src/main/resources/: application.conf
