group 'com.zahiar'
version '1.0'

mainClassName = 'com.zahiar.Application'

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-agent_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-camel_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence-query_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-remote_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-stream_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-typed_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-http-core_2.11:10.0.5'
    compile 'com.typesafe.akka:akka-http_2.11:10.0.5'
    compile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.5'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.5'
    compile 'com.typesafe.akka:akka-http-jackson_2.11:10.0.5'
    compile 'com.typesafe.akka:akka-http-xml_2.11:10.0.5'
}
